# gRPCWorker

gui_worker_grpc/: pom.xml
gui_worker_grpc/src/main/java/: ConfigReader.java  DBConnect.java  GRPCserver.java  Main.java  NewsReceiver.java  NewsRemover.java  SpbExTickerService.java  TickerGetterSpbEx.java  TickerGetterYahoo.java  TickersUploadDB.java  UploadTickersService.java  YahooTickerNewsSettingsService.java
gui_worker_grpc/src/main/proto/: SPBexchangeTickers.proto  settings_receiver.proto
gui_worker_grpc/src/main/resources/: log4j.properties
